body{
    margin: 0;
    font-family: sans-serif;
    
}

body, div{
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    justify-items: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: space-evenly;
    border: 2px solid black;
    margin: 20px;

}
.grid-item{
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    max-width: 100%;
    font-size: 30px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.grid-item:first-child{
    grid-area: 2/2/span 2/span 2;
    display: grid;
    /*subgrid*/
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    gap: 10px;
}

.subgrid-item{
    background-color: #e66;
    padding: 20px;
    border-radius: 18px;
    text-align: center;
    width: 300px;
}
.grid-item:hover{
    opacity: 0.5;
}



/*template areas index.html*/
