body{
    margin: 0;
    font-family: sans-serif;
    background-color: #ccc;
}

body, div{
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    /*dense rellenara los espacios en blanco*/
    grid-auto-flow: dense;
    grid-auto-columns: 1fr;
    gap: 10px 20px; 
    background-color: #fff;
}
.grid-item{
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
    background-image: url(../../HTML/4.imagenes/perfil4.jpeg);
    background-size: cover;
    }

.grid-item:nth-child(10){
    /*se puede abreviar de esta manera*/
   grid-area: span 3 / span 2;
}

.grid-item:nth-child(6){
    grid-column: span 2;
    grid-row: span 2;
}
.grid-item:hover{
    opacity: 0.5;
}

img{
    width: 100%;
}


/*template areas index.html*/
