*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #e2eaff;
    color: #101632dd;
}
div, ul, nav, header, footer, a , li, label{
    margin: 0;
    padding: 0;
}

/*----------HEADER SECTION*/
.header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
}
.header__logo-container h3{
    color: #26a;
    margin-left: 30px;
}

.header__open-nav-button{
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}


.header__checkbox{
    display: none;
}

.header__nav{
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
    color: black;
}

.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

/*al checkearlo que aparezca el menu del nav*/
.header__checkbox:checked ~ .header__nav{
    display: flex;

}

.header__logo{
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}

.header__nav-item{
    list-style: none;
}

.header__nav-item a{
    color: #48e;
    text-decoration: none;
}

.header__nav-item a:hover{
    color: #48e;
    text-decoration: underline;
    opacity: 0.5;
}


/*----------HEADER QUERIES*/
@container header (min-width: 600px){
  .header__nav{
    display: block;
    position: static;
    height: auto;
    width: auto;
    justify-content: space-between;
} 

  .header__nav-list{
    flex-direction: row;
    height: auto;
    width: auto;
    gap: 20px;
    margin-right: 40px;
  }

  .header__open-nav-button{
    display: none;
  }
}
/*----------HEADER ENDS*/


/*----------PROFILE SECTIONS*/

.profile{
    container-name: profile;
    container-type: inline-size;
}

.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    background-color: #fff;
    max-width: 2200px;
}

.profile__data-container{
    max-width: 1600px;
    padding: 12px;
}

.profile__img-container{
    max-height: 720px;
    overflow: hidden; 
}

.profile__img{
    max-width: 100%;
    width: 600px;
}

h1{
    color: #26a;
}

.profile__skills-container h2{
    color: #26a;
}

.profile__skill{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
}

.load-bar{
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}
.profile__skill-name{
    color: #48e;
}

.load-bar__bar{
    background-color: #48e;
    border-radius: 6px;
    padding: 4px 6px;
}
.bar--60{
    width: 60%; 
 }

.bar--70{
    width: 70%; 
 }

.bar--80{
   width: 80%; 
}

.bar--90{
    width: 90%; 
 }

 
/*----------PROFILE QUERYS*/

@container profile (min-width: 700px){

    .profile__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }

    .profile__data-container{
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0 25px 25px 0;
        box-shadow:  0 0 9px #0007;
    }

    h1{
        margin-top: 0;
        font-size: 4rem;
        text-wrap: balance;
    }

    .profile__img-container{
        max-height: initial;
        border-radius: 25px 0 0 25px;
    }

    .profile__data{
        max-width: 620px;
    }

    .profile__img{
        height: 100%;
        object-fit: cover;
        width: 620px;
    }
  }

  /*----------PROFILE ENDS*/

  .portfolio{
    background-color: #18233f;
    color: #fff;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
    justify-content: space-evenly;
  }

  .portfolio__title{
    font-size: 3rem;
    margin-bottom: 0;
  }

  .portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1600px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 90dvh;
  }

  .portfolio__project{
    /*manera moderna para opacar el contenido funciona con img primero es el gradiente y despues la imagen*/
    background-image: linear-gradient(#0006, #0006), url(perfil4.jpeg);
    background-position: center;
    background-size: cover;
    /*para centrar lo que hay dentro del contenido*/
    display: grid;
    place-content: center; /*centrar elementos usando grid*/

  }

  .portfolio__project:hover{
    opacity: 0.7;
    outline: 2px solid #fff;
  }

  /*---------PORTFOLIO QUERIES*/

  @container portfolio (min-width: 900px){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
    }

    .portfolio__project:nth-child(6){
        grid-column: span 3;
    }
  }

  @container portfolio (min-width: 1300px){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }

    .portfolio__project:nth-child(6){
        grid-column: span 2;
    }
  }


  /*---------CONTACT SECTION*/
  .form{
    min-height: 60dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    container-name: form;
    container-type: inline-size;
  }

  .form__form{
    padding: 12px;
    width: 100%;
    max-width: 900px;
    display: grid;
  }

  .form__input-container :is(input,textarea){
    width: 100%;
    padding: 9px 6px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 9px #0003;
  }

  .form__input-container textarea{
    resize: none;
    min-height: 120px;
    font-family: inherit;
  }

  .form__input-container input[type="submit"]{
    padding: 12px;
    background-color: #18233f;
    color: white;
  }


    /*---------CONTACT QUERYS*/

    @container form (min-width: 600px){
        .form__form{
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
            "name lastname"
            "email email"
            "message message"
            "button button";
            gap: 12px;
        }

        .form__input-container:first-child{
            grid-area: name;
        }
        .form__input-container:nth-child(2){
            grid-area: lastname;
        }
        .form__input-container:nth-child(3){
            grid-area: email;
        }
        .form__input-container:nth-child(4){
            grid-area: message;
        }
        .form__input-container:nth-child(5){
            grid-area: button;
        }
    }


    footer{
        padding: 60px;
        text-align: center;
        background-color: #18233f;
        color: #fffd;
        font-size: 22px;
    }