body{
    margin: 0;
    font-family: sans-serif;
}

.grid{
    display: grid; 
    height: 80vh;
    /*repetir x columnas*/
    grid-template-columns: repeat(3, 200px);
    /*repetir x filas*/
    grid-template-rows: repeat(3,200px);
    grid-auto-rows: 200px; /*automaticamente la medida que tendran*/
    grid-auto-flow: column; /*seguir la direccion de columnas*/
    grid-auto-columns: 100px;
}

.grid-item{
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}